# java-notes-apk

./: Dockerfile  Jenkinsfile  README.md  pom.xml  setup-notes-app.sh
src/main/java/com/example/notes/: NotesApplication.java
src/main/java/com/example/notes/controller/: NoteController.java
src/main/java/com/example/notes/model/: Note.java
src/main/java/com/example/notes/repository/: NoteRepository.java
src/main/resources/: application.properties
terraform/: main.tf
